server {
    listen 80;
    server_name https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io; 
    root /usr/share/nginx/html;

    # Proxy requests to your Azure Container App backend on port 8088
    location /api {
        proxy_pass https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io:3001;
        # l
        # Or if using the Azure URL you provided:
        # proxy_pass https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io:8088/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        
        # Add timeout settings to handle longer processes 
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}
